# CartasMagic

app/: build.gradle
app/src/androidTest/java/com/example/sergi/cartasmagic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergi/cartasmagic/: AppCompatPreferenceActivity.java  AppDatabase.java  Cartas.java  CartasAdapter.java  CartasDAO.java  CartasViewModel.java  DetailActivity.java  DetailActivityFragment.java  HttpUtils.java  MagicAPI.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  lv_cartas_row.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/sergi/cartasmagic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
